# LoganSquareX

./: .gitlab-ci.yml  README.md  build.gradle  dist.gradle  gradle.properties  settings.gradle
androidlib/: build.gradle
androidlib/src/androidTest/java/io/logansquarex/demo/androidlib/: ExampleInstrumentedTest.java
androidlib/src/main/: AndroidManifest.xml
androidlib/src/main/java/io/logansquarex/demo/androidlib/: Config.java  HelloHea.java  LibBean.java
androidlib/src/main/res/values/: strings.xml
androidlib/src/test/java/io/logansquarex/demo/androidlib/: ExampleUnitTest.java
benchmarkDemo/: build.gradle
benchmarkDemo/src/main/: AndroidManifest.xml
benchmarkDemo/src/main/java/io/logansquarex/demo/: App.java  JsonConfig.java  MainActivity.java  TextActivity.java
benchmarkDemo/src/main/java/io/logansquarex/demo/model/: FriendXX.java  HelloBean.java  HelloList.java
benchmarkDemo/src/main/java/io/logansquarex/demo/parsetasks/: GsonParser.java  JacksonDatabindParser.java  LoganSquareParser.java  MoshiParser.java
benchmarkDemo/src/main/java/io/logansquarex/demo/widget/: BarChart.java
benchmarkDemo/src/main/res/layout/: activity_main.xml  activity_text.xml
benchmarkDemo/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/java/io/logansquarex/core/: Constants.java  JsonMapper.java  JsonMapperLoader.java  LoganSquare.java  LoganSquareX.java  NoSuchMapperException.java  NoSuchTypeConverterException.java  ParameterizedType.java
core/src/main/java/io/logansquarex/core/annotation/: JsonField.java  JsonIgnore.java  JsonObject.java  OnJsonParseComplete.java  OnPreJsonSerialize.java  XBuildConfig.java  XHide.java  XHideCl.java
core/src/main/java/io/logansquarex/core/objectmappers/: BooleanMapper.java  DoubleMapper.java  FloatMapper.java  IntegerMapper.java  ListMapper.java  LongMapper.java  MapMapper.java  ObjectMapper.java  StringMapper.java
core/src/main/java/io/logansquarex/core/simple/: SimpleListResponse$$JsonObjectMapper.java  SimpleListResponse.java  SimpleListResponseMapper.java
core/src/main/java/io/logansquarex/core/typeconverters/: BooleanBasedTypeConverter.java  CalendarTypeConverter.java  DateTypeConverter.java  DefaultCalendarConverter.java  DefaultDateConverter.java  DefaultDateFormatter.java  DoubleBasedTypeConverter.java  EnumValueTypeConverter.java  FloatBasedTypeConverter.java  IntBasedTypeConverter.java  LongBasedTypeConverter.java  StringBasedTypeConverter.java  TypeConverter.java
core/src/main/java/io/logansquarex/core/util/: SimpleArrayMap.java
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle  todo.md
processor/src/main/java/io/logansquarex/processor/: JsonFieldProcessor.java  JsonObjectProcessor.java  MethodProcessor.java  OnJsonParseCompleteProcessor.java  OnPreSerializeProcessor.java  PackageMergeProcessor.java  PackageProcessor.java  Processor.java
processor/src/main/java/io/logansquarex/processor/processor/: JsonAnnotationProcessor.java  JsonFieldHolder.java  JsonMapperLoaderInjector.java  JsonObjectHolder.java  ObjectMapperInjector.java  TextUtils.java  TypeUtils.java
processor/src/main/java/io/logansquarex/processor/type/: Type.java
processor/src/main/java/io/logansquarex/processor/type/collection/: ArrayCollectionType.java  ArrayListCollectionType.java  CollectionType.java  HashMapCollectionType.java  LinkedHashMapCollectionType.java  LinkedListCollectionType.java  ListCollectionType.java  MapCollectionType.java  QueueCollectionType.java  SetCollectionType.java  SingleParameterCollectionType.java  TreeMapCollectionType.java
processor/src/main/java/io/logansquarex/processor/type/field/: BooleanFieldType.java  ByteFieldType.java  DoubleFieldType.java  DynamicFieldType.java  FieldType.java  FloatFieldType.java  IntegerFieldType.java  JsonFieldType.java  LongFieldType.java  NumberFieldType.java  ParameterizedTypeField.java  StringFieldType.java  TypeConverterFieldType.java  UnknownFieldType.java
processor/src/test/java/io/logansquarex/processor/: AbstractParentTest.java  DateModelTest.java  EnumModelTest.java  LowerCaseNamingPolicyTest.java  MultipleFieldNamesModelTest.java  NegativeTests.java  NestedCollectionModelTest.java  NonPrivateFieldsAndAccessorsDetectionPolicyTest.java  NonPrivateFieldsDetectionPolicyTest.java  ParentModelTest.java  PrePostProcessingModelTest.java  PrivateFieldModelTest.java  RoundTripTests.java  SimpleCollectionModelTest.java  SimpleGenericExtendsStringModelTest.java  SimpleGenericModelTest.java  SimpleModelTest.java  SimpleWrapperModelTest.java  TestBuildConfig.java  WhitespaceFieldNameModelTest.java
processor/src/test/java/io/logansquarex/processor/model/: EnumListModel.java  ExternalModel$$JsonObjectMapper.java  ExternalModel$$X.java  ExternalModelTest.java  NestedCollectionModel.java  SimpleExtendedModel.java  SimpleGenericModel.java  SimpleGenericModelWithExtends.java  SimpleGenericStringModel.java  SimpleModel.java  SimpleModelWithGenericField.java  SimpleModelWithoutNullObjects.java  TwoParamGenericModel.java  TwoParamGenericWithStringModel.java
processor/src/test/resources/model/bad/: FieldWithoutObjectModel.java  GenericModel.java  InvalidTypeConverterModel.java  MethodWithArgsModel.java  MethodWithoutObjectModel.java  MultipleMethodsModel.java  PrivateFieldModelWithoutAccessors.java
processor/src/test/resources/model/good/: AbstractParentModel.java  DateModel.java  EnumModel.java  LowerCaseNamingPolicyModel.java  MultipleFieldNamesModel.java  NestedCollectionModel.java  NonPrivateFieldsAndAccessorsFieldDetectionPolicyModel.java  NonPrivateFieldsFieldDetectionPolicyModel.java  ParentModel.java  PrePostProcessingModel.java  PrivateFieldModel.java  SimpleCollectionModel.java  SimpleGenericModel.java  SimpleGenericModelWithExtends.java  SimpleGenericStringModel.java  SimpleModel.java  SimpleWrapperModel.java  WhitespaceFieldNameModel.java
