buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
    }
}

allprojects {
    apply plugin: 'idea'

    group = 'io.logansquarex'
    version = '2.2.1'
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
}



