/*
 *
 * Copyright $year LoganSquareX
 *
 * Copyright 2015 BlueLine Labs, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'

ext.artifactId = 'logansquareX'
sourceCompatibility = 1.7
targetCompatibility = 1.7
dependencies {
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.4'
    compileOnly fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly files('libs/api.jar')
}
apply from: "../dist.gradle"
